{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Authority": "https://login.microsoftonline.com/common/v2.0",
    "TokenValidationParameters": {
      "ValidAudiences": [
        "api://c8ccec6e-9f74-4de1-a6cd-18e665c3e685",
        "c8ccec6e-9f74-4de1-a6cd-18e665c3e685"
      ]
    }
  },
  "ScalarOAuth" : {
    "DefaultScopes": [
      "openid",
      "profile",
      "email",
      "api://c8ccec6e-9f74-4de1-a6cd-18e665c3e685/user-impersonation"
    ]
  },
  "ScalarOAuthCodeFlow": {
    "ClientId": "6a1af9c0-ea5e-484b-8682-a7d05ea16506",
    "AuthorizationUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/token"
  }
}
